{
  "name": "res_app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Sena",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "express": "^4.17.3",
    "express-session": "^1.17.0",
    "mongoose": "^5.7.5",
    "nodemon": "^1.19.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "cookie-parser": "^1.4.4",
    "ejs": "^2.7.1",
    "express-ejs-layouts": "^2.5.0"
  }
}
